org.dawnsci.marketplace.core/model/MarketplaceXML.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:org.dawnsci="http://org.dawnsci/marketplace" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://org.dawnsci/marketplace">
  <xsd:complexType name="Node">
    <xsd:sequence>
      <xsd:element maxOccurs="1" minOccurs="0" name="categories" type="org.dawnsci:Categories"/>
      <xsd:element maxOccurs="1" minOccurs="0" name="tags" type="org.dawnsci:Tags"/>
      <xsd:element maxOccurs="1" minOccurs="0" name="ius" type="org.dawnsci:Ius"/>
      <xsd:element maxOccurs="1" minOccurs="0" name="platforms" type="org.dawnsci:Platforms"/>
    </xsd:sequence>
    <xsd:attribute name="id" type="xsd:long">
      <xsd:annotation>
        <xsd:documentation>Unique identifier
</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="name" type="xsd:string">
      <xsd:annotation>
        <xsd:documentation>Listing title</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="type" type="xsd:string"/>
    <xsd:attribute name="owner" type="xsd:string"/>
    <xsd:attribute name="favorited" type="xsd:int"/>
    <xsd:attribute name="installstotal" type="xsd:int"/>
    <xsd:attribute name="installsrecent" type="xsd:int"/>
    <xsd:attribute name="shortdescription" type="xsd:string"/>
    <xsd:attribute name="body" type="xsd:string"/>
    <xsd:attribute name="created" type="xsd:long"/>
    <xsd:attribute name="changed" type="xsd:long"/>
    <xsd:attribute name="foundationmember" type="xsd:int"/>
    <xsd:attribute name="homepageurl" type="xsd:string">
      <xsd:annotation>
        <xsd:documentation>Home page URL.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="image" type="xsd:string">
      <xsd:annotation>
        <xsd:documentation>Image URL.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="license" type="xsd:string"/>
    <xsd:attribute name="companyname" type="xsd:string"/>
    <xsd:attribute name="status" type="xsd:string"/>
    <xsd:attribute name="supporturl" type="xsd:string">
      <xsd:annotation>
        <xsd:documentation>Support site URL.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="version" type="xsd:string"/>
    <xsd:attribute name="eclipseversion" type="xsd:string"/>
    <xsd:attribute name="updateurl" type="xsd:string">
      <xsd:annotation>
        <xsd:documentation>p2-repository URL.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute default="" name="url" type="xsd:string">
      <xsd:annotation>
        <xsd:documentation>Marketplace relateive URL.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="screenshot" type="xsd:string">
      <xsd:annotation>
        <xsd:documentation>Screenshot URL.</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>
  <xsd:element name="Node" type="org.dawnsci:Node"/>
  <xsd:complexType name="Category">
    <xsd:attribute name="id" type="xsd:long" use="required"/>
    <xsd:attribute name="name" type="xsd:string" use="required"/>
    <xsd:attribute name="url" type="xsd:string" use="required"/>
    <xsd:attribute name="count" type="xsd:int"/>
  </xsd:complexType>
  <xsd:element name="Category" type="org.dawnsci:Category"/>
  <xsd:complexType name="Tag">
    <xsd:attribute name="id" type="xsd:long"/>
    <xsd:attribute name="name" type="xsd:string"/>
    <xsd:attribute name="url" type="xsd:string"/>
  </xsd:complexType>
  <xsd:element name="Tag" type="org.dawnsci:Tag"/>
  <xsd:complexType name="Iu">
    <xsd:attribute name="selected" type="xsd:boolean"/>
    <xsd:attribute name="required" type="xsd:boolean"/>
  </xsd:complexType>
  <xsd:element name="Iu" type="org.dawnsci:Iu"/>
  <xsd:complexType name="Platform"/>
  <xsd:element name="Platform" type="org.dawnsci:Platform"/>
  <xsd:complexType name="Platforms">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="items" type="org.dawnsci:Platform"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="Platforms" type="org.dawnsci:Platforms"/>
  <xsd:complexType name="Ius">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="items" type="org.dawnsci:Iu"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="Ius" type="org.dawnsci:Ius"/>
  <xsd:complexType name="Marketplace">
    <xsd:sequence>
      <xsd:element maxOccurs="1" minOccurs="0" name="node" type="org.dawnsci:Node"/>
      <xsd:element maxOccurs="1" minOccurs="0" name="catalogs" type="org.dawnsci:Catalogs"/>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="markets" type="org.dawnsci:Market"/>
      <xsd:element maxOccurs="1" minOccurs="0" name="featured" type="org.dawnsci:Featured"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="Marketplace" type="org.dawnsci:Marketplace"/>
  <xsd:complexType name="Categories">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="items" type="org.dawnsci:Category"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="Categories" type="org.dawnsci:Categories"/>
  <xsd:complexType name="Tags">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="items" type="org.dawnsci:Tag"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="Tags" type="org.dawnsci:Tags"/>
  <xsd:complexType name="Catalogs">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="items" type="org.dawnsci:Catalog"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="Catalogs" type="org.dawnsci:Catalogs"/>
  <xsd:complexType name="Catalog">
    <xsd:sequence>
      <xsd:element maxOccurs="1" minOccurs="1" name="wizard" type="org.dawnsci:Wizard"/>
    </xsd:sequence>
    <xsd:attribute name="id" type="xsd:long"/>
    <xsd:attribute name="title" type="xsd:string"/>
    <xsd:attribute name="url" type="xsd:string"/>
    <xsd:attribute name="selfContained" type="xsd:string"/>
    <xsd:attribute name="icon" type="xsd:string"/>
    <xsd:attribute name="description" type="xsd:string"/>
    <xsd:attribute name="dependenciesRepository" type="xsd:string"/>
  </xsd:complexType>
  <xsd:element name="Catalog" type="org.dawnsci:Catalog"/>
  <xsd:complexType name="Wizard">
    <xsd:sequence>
      <xsd:element maxOccurs="1" minOccurs="0" name="searchtab" type="org.dawnsci:SearchTab"/>
      <xsd:element maxOccurs="1" minOccurs="0" name="populartab" type="org.dawnsci:PopularTab"/>
      <xsd:element maxOccurs="1" minOccurs="0" name="recenttab" type="org.dawnsci:RecentTab"/>
      <xsd:element maxOccurs="1" minOccurs="0" name="news" type="org.dawnsci:News"/>
    </xsd:sequence>
    <xsd:attribute name="title" type="xsd:string"/>
    <xsd:attribute name="icon" type="xsd:string"/>
  </xsd:complexType>
  <xsd:element name="Wizard" type="org.dawnsci:Wizard"/>
  <xsd:complexType name="SearchTab">
    <xsd:attribute name="enabled" type="xsd:int" use="required"/>
  </xsd:complexType>
  <xsd:element name="SearchTab" type="org.dawnsci:SearchTab"/>
  <xsd:complexType name="PopularTab">
    <xsd:attribute name="enabled" type="xsd:int" use="required"/>
  </xsd:complexType>
  <xsd:element name="PopularTab" type="org.dawnsci:PopularTab"/>
  <xsd:complexType name="RecentTab">
    <xsd:attribute name="enabled" type="xsd:int" use="required"/>
  </xsd:complexType>
  <xsd:element name="RecentTab" type="org.dawnsci:RecentTab"/>
  <xsd:complexType name="News">
    <xsd:attribute name="shorttitle" type="xsd:string" use="required"/>
    <xsd:attribute name="timestamp" type="xsd:long"/>
  </xsd:complexType>
  <xsd:element name="News" type="org.dawnsci:News"/>
  <xsd:complexType name="Market">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="1" name="category" type="org.dawnsci:Category"/>
    </xsd:sequence>
    <xsd:attribute name="name" type="xsd:string"/>
    <xsd:attribute name="id" type="xsd:long"/>
    <xsd:attribute name="url" type="xsd:string"/>
  </xsd:complexType>
  <xsd:element name="Market" type="org.dawnsci:Market"/>
  <xsd:complexType name="Featured">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="nodes" type="org.dawnsci:Node"/>
    </xsd:sequence>
    <xsd:attribute default="0" name="count" type="xsd:int"/>
  </xsd:complexType>
  <xsd:element name="Featured" type="org.dawnsci:Featured"/>
</xsd:schema>
